---
title: Detectando a jugadores de béisbol sobresalientes
author: Alberto Torrejón Valenzuela
date: '2021-02-17'
slug: detectando-a-jugadores-de-béisbol-sobresalientes
categories:
  - Estadística
tags:
  - ACP
  - béisbol
  - Xaringan
description: ''
draft: true
---

```{r embed, out.extra='style="border: none;"', out.width='56%'}
knitr::include_url('https://torrejonvalenzuela.com/slides/untitled#1')
```

```{r embed2, out.extra='style="border: none;"', out.width='99%'}
knitr::include_url('https://youtube.com/embed/_FeR6EFXnck')
```

```{r}
knitr::include_app(" https://albtorval.shinyapps.io/IA_Juegos_Proyecto/", height = "600px")
```

